server {
	resolver 8.8.8.8 ipv6=off;
	listen 80;

    location /responses {
        return 302 https://docs.google.com/spreadsheets/d/16A4i7BJkxhZl8n-8UdHM0wxBLILIkNjdBT2EeQ5t7qw/edit ;
    }

    location /edit {
        return 302 https://docs.google.com/a/case.edu/forms/d/1mIj606D5ODH0P8oqiQGRhfsEcEY2gMOJZrgs1ebVExM/edit ;
    }

    location / {
        root /var/www/;
        index index.html;
    }

}

