server {
	resolver 8.8.8.8 ipv6=off;
	listen 80;

    location / {
        proxy_pass https://docs.google.com/a/case.edu/forms/d/e/1FAIpQLScoTXQE08Z3QzTKL0k2JN23WcPPlm04sIpW5L62PsrWQosgAg/viewform ;
    }
}

